insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (188, 56, 'Descripcion:-VQAANW', 'Comentario:-FGTFWX', 4027.86, '2019-07-02', '2019-08-31', '2019-11-10');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (145, 83, 'Descripcion:-ICLOOQ', 'Comentario:-WOMFKJ', 12251.64, '2019-04-04', '2019-08-04', '2019-12-12');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (113, 55, 'Descripcion:-ILWYSG', 'Comentario:-ITCNDH', 12777.67, '2019-07-02', '2019-09-25', '2019-12-23');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (115, 8, 'Descripcion:-CGWVGU', 'Comentario:-JYXGPM', 14495.19, '2019-06-22', '2019-08-25', '2019-12-07');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (64, 21, 'Descripcion:-SCEDRR', 'Comentario:-PEHDEQ', 14833.06, '2019-06-24', '2019-09-28', '2019-12-27');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (149, 53, 'Descripcion:-KGTTVI', 'Comentario:-UQNDKT', 7185.83, '2019-05-24', '2019-09-15', '2019-12-02');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (36, 12, 'Descripcion:-BJUCUG', 'Comentario:-BBHDTA', 12454.75, '2019-04-30', '2019-08-11', '2019-12-18');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (85, 95, 'Descripcion:-YIXYBU', 'Comentario:-LIYQDF', 10908.05, '2019-07-19', '2019-09-02', '2019-12-12');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (34, 15, 'Descripcion:-RMNJOS', 'Comentario:-VZJZKF', 14293.25, '2019-06-18', '2019-08-04', '2019-12-01');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (70, 19, 'Descripcion:-STDJAE', 'Comentario:-RQZJHM', 3638.81, '2019-07-18', '2019-08-29', '2019-12-19');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (4, 1, 'Descripcion:-EYIGTN', 'Comentario:-QLEXWR', 9363.5, '2019-07-27', '2019-08-28', '2019-11-10');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (25, 19, 'Descripcion:-FDSUFF', 'Comentario:-KVWUEN', 12212.93, '2019-04-09', '2019-09-08', '2019-11-01');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (165, 80, 'Descripcion:-JRNBXF', 'Comentario:-QVNGEP', 6484.05, '2019-07-04', '2019-08-29', '2019-11-25');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (85, 95, 'Descripcion:-PNSMFW', 'Comentario:-PLJQPY', 8908.41, '2019-06-23', '2019-08-10', '2019-12-26');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (203, 64, 'Descripcion:-LEYLQL', 'Comentario:-KCFRMS', 14379.0, '2019-04-05', '2019-09-19', '2019-11-02');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (139, 12, 'Descripcion:-WQYADX', 'Comentario:-EZWWVY', 5350.41, '2019-01-30', '2019-09-17', '2019-11-04');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (81, 80, 'Descripcion:-SDWPXQ', 'Comentario:-KBGTAH', 1955.31, '2019-07-04', '2019-10-23', '2019-11-10');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (152, 5, 'Descripcion:-IHBRLA', 'Comentario:-CKYSUD', 10573.3, '2019-06-11', '2019-08-07', '2019-12-01');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (173, 34, 'Descripcion:-XYFHKT', 'Comentario:-HEIRWL', 3122.87, '2019-07-12', '2019-08-08', '2019-11-15');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (111, 73, 'Descripcion:-GYNAGY', 'Comentario:-JFYCFN', 12704.0, '2019-05-27', '2019-10-18', '2019-12-11');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (175, 57, 'Descripcion:-MVSLKD', 'Comentario:-VBHWBG', 9770.47, '2019-06-02', '2019-08-15', '2019-12-19');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (129, 39, 'Descripcion:-DNFMYY', 'Comentario:-LCRPJE', 11884.14, '2019-03-25', '2019-09-08', '2019-12-27');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (11, 48, 'Descripcion:-VXUAPY', 'Comentario:-ORJOUS', 7287.81, '2019-03-06', '2019-10-18', '2019-11-14');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (187, 4, 'Descripcion:-IMAFGN', 'Comentario:-UKLXBM', 9759.78, '2019-04-09', '2019-08-20', '2019-12-12');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (205, 76, 'Descripcion:-HMWCON', 'Comentario:-ZFPDXU', 4833.04, '2019-06-03', '2019-09-10', '2019-12-23');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (87, 75, 'Descripcion:-LHTWEN', 'Comentario:-NQNWZL', 4476.61, '2019-04-19', '2019-08-27', '2019-11-30');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (201, 97, 'Descripcion:-GOAJZV', 'Comentario:-KIRBXG', 1499.8, '2019-05-22', '2019-08-04', '2019-11-10');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (143, 22, 'Descripcion:-QHFJKS', 'Comentario:-DSIMGW', 14950.99, '2019-04-27', '2019-09-17', '2019-11-12');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (48, 80, 'Descripcion:-TDHKSD', 'Comentario:-EGGIQO', 4135.6, '2019-06-06', '2019-09-15', '2019-12-27');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (172, 77, 'Descripcion:-FRVEAQ', 'Comentario:-UGPQHH', 13385.32, '2019-05-14', '2019-10-21', '2019-12-26');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (30, 68, 'Descripcion:-UOPXMI', 'Comentario:-RMVRRV', 8432.08, '2019-05-15', '2019-09-06', '2019-12-28');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (31, 16, 'Descripcion:-ERWGBY', 'Comentario:-KZVSVU', 2612.96, '2019-02-01', '2019-10-23', '2019-11-27');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (201, 100, 'Descripcion:-RFVGMU', 'Comentario:-IZTZBL', 10047.75, '2019-07-30', '2019-08-13', '2019-11-06');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (99, 85, 'Descripcion:-RHLQRJ', 'Comentario:-JOXFUV', 13643.99, '2019-04-21', '2019-09-19', '2019-11-20');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (38, 2, 'Descripcion:-EJGLNM', 'Comentario:-HWJCAD', 1652.65, '2019-05-21', '2019-08-09', '2019-12-02');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (75, 86, 'Descripcion:-YKUAHO', 'Comentario:-FYYAED', 1593.88, '2019-05-04', '2019-09-15', '2019-11-29');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (137, 35, 'Descripcion:-RTQLQQ', 'Comentario:-KSBXVL', 7624.01, '2019-02-07', '2019-10-12', '2019-11-21');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (159, 96, 'Descripcion:-VPVKJC', 'Comentario:-HOOJBB', 14327.32, '2019-07-07', '2019-09-06', '2019-11-03');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (104, 88, 'Descripcion:-WUJKLB', 'Comentario:-OWFQCR', 7837.29, '2019-04-02', '2019-09-10', '2019-12-19');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (87, 31, 'Descripcion:-PALMRH', 'Comentario:-INWHHL', 5949.17, '2019-02-22', '2019-08-16', '2019-12-17');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (46, 67, 'Descripcion:-CGMDXS', 'Comentario:-KWQOEV', 8767.68, '2019-07-08', '2019-09-23', '2019-11-03');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (68, 66, 'Descripcion:-AKTUPF', 'Comentario:-AMGLNP', 10265.6, '2019-06-02', '2019-08-28', '2019-12-26');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (147, 65, 'Descripcion:-PJTRTX', 'Comentario:-QGUNME', 4667.78, '2019-03-17', '2019-10-05', '2019-11-25');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (165, 85, 'Descripcion:-UVQRGB', 'Comentario:-ZXNWIF', 12034.27, '2019-01-01', '2019-09-11', '2019-11-06');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (88, 26, 'Descripcion:-RTQYXT', 'Comentario:-XSVKHO', 13779.97, '2019-02-03', '2019-09-05', '2019-12-10');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (189, 27, 'Descripcion:-RDEJAH', 'Comentario:-CGGWUX', 9166.35, '2019-06-30', '2019-09-27', '2019-11-02');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (136, 89, 'Descripcion:-NQFUHX', 'Comentario:-XXQQZE', 11356.67, '2019-05-14', '2019-08-22', '2019-12-10');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (191, 6, 'Descripcion:-PUTIOE', 'Comentario:-CHDURU', 12667.21, '2019-01-14', '2019-09-06', '2019-12-26');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (205, 57, 'Descripcion:-KRAWZO', 'Comentario:-LEABHM', 9753.31, '2019-05-13', '2019-08-16', '2019-12-30');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (166, 2, 'Descripcion:-GDZNWO', 'Comentario:-PHZNHZ', 4081.3, '2019-02-20', '2019-08-30', '2019-11-21');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (106, 34, 'Descripcion:-OFTGZZ', 'Comentario:-AWQUOJ', 14734.41, '2019-01-26', '2019-09-02', '2019-12-13');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (22, 48, 'Descripcion:-TXZMQZ', 'Comentario:-DGXFFX', 12192.65, '2019-05-07', '2019-08-18', '2019-12-19');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (158, 33, 'Descripcion:-CNHBET', 'Comentario:-UUQKLG', 3632.34, '2019-01-21', '2019-08-23', '2019-12-28');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (180, 10, 'Descripcion:-XFMTOT', 'Comentario:-NZPHXH', 5350.62, '2019-03-29', '2019-08-06', '2019-11-16');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (119, 42, 'Descripcion:-SAIFUQ', 'Comentario:-CIDKVA', 5112.5, '2019-05-26', '2019-08-16', '2019-11-30');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (88, 23, 'Descripcion:-YIDKMI', 'Comentario:-VWDHAV', 13109.9, '2019-07-26', '2019-08-06', '2019-11-01');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (201, 29, 'Descripcion:-DMZXYZ', 'Comentario:-JZEAEZ', 11820.97, '2019-06-26', '2019-08-20', '2019-11-12');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (55, 49, 'Descripcion:-BEXXSA', 'Comentario:-NRWJCP', 621.33, '2019-05-20', '2019-09-14', '2019-10-31');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (49, 76, 'Descripcion:-ZOOWPH', 'Comentario:-WSBJNR', 5287.16, '2019-07-22', '2019-08-19', '2019-12-19');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (137, 98, 'Descripcion:-KKSLKL', 'Comentario:-MMCWRS', 14315.51, '2019-07-15', '2019-10-17', '2019-12-03');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (210, 39, 'Descripcion:-KBGNTX', 'Comentario:-EBGODV', 1759.76, '2019-07-04', '2019-10-07', '2019-12-20');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (195, 2, 'Descripcion:-RBQSVU', 'Comentario:-NMORUK', 5274.26, '2019-07-12', '2019-08-21', '2019-11-26');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (66, 17, 'Descripcion:-LCEXCE', 'Comentario:-QZNCMG', 6853.35, '2019-01-04', '2019-10-16', '2019-11-08');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (32, 15, 'Descripcion:-FDSAEL', 'Comentario:-FPNZGZ', 336.65, '2019-01-24', '2019-09-27', '2019-11-20');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (125, 95, 'Descripcion:-IRSDQV', 'Comentario:-RLEKSL', 986.53, '2019-06-14', '2019-08-15', '2019-11-26');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (168, 98, 'Descripcion:-QOZGPB', 'Comentario:-QUCGBJ', 4392.34, '2019-02-06', '2019-09-20', '2019-11-04');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (204, 90, 'Descripcion:-GPZWAV', 'Comentario:-SCJTPY', 10546.02, '2019-03-14', '2019-08-02', '2019-12-19');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (137, 19, 'Descripcion:-CSOKEH', 'Comentario:-TCKXFM', 14635.92, '2019-04-19', '2019-09-05', '2019-11-11');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (94, 94, 'Descripcion:-ETSTTW', 'Comentario:-BSFZNF', 1907.29, '2019-01-31', '2019-09-15', '2019-12-09');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (25, 68, 'Descripcion:-HTLFJU', 'Comentario:-LZBOXU', 13025.13, '2019-04-26', '2019-09-10', '2019-12-07');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (91, 6, 'Descripcion:-MGUEWN', 'Comentario:-GQAREH', 1254.1, '2019-04-13', '2019-09-24', '2019-11-08');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (58, 7, 'Descripcion:-PWONUU', 'Comentario:-NTVKVC', 12046.92, '2019-02-21', '2019-10-21', '2019-11-08');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (89, 89, 'Descripcion:-PEMSGZ', 'Comentario:-KYTGEQ', 6702.04, '2019-01-25', '2019-09-08', '2019-11-25');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (184, 8, 'Descripcion:-HDBURH', 'Comentario:-FBIZUR', 543.41, '2019-04-29', '2019-10-15', '2019-11-13');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (41, 41, 'Descripcion:-VQLPDV', 'Comentario:-AFVQJI', 234.41, '2019-07-28', '2019-08-13', '2019-11-09');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (135, 56, 'Descripcion:-FAGOVA', 'Comentario:-DIQSXT', 4762.09, '2019-07-30', '2019-09-07', '2019-11-17');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (68, 52, 'Descripcion:-HOGHWZ', 'Comentario:-CPORXI', 3399.43, '2019-06-25', '2019-08-06', '2019-12-19');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (105, 100, 'Descripcion:-PFHTZD', 'Comentario:-GOBEAL', 14431.72, '2019-01-13', '2019-08-19', '2019-12-29');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (116, 37, 'Descripcion:-XKRFIC', 'Comentario:-ZWODCQ', 8105.13, '2019-05-10', '2019-09-17', '2019-12-09');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (198, 90, 'Descripcion:-AGFYRX', 'Comentario:-RDIQWP', 5449.01, '2019-02-15', '2019-08-11', '2019-12-14');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (98, 19, 'Descripcion:-JDEIDI', 'Comentario:-NQUCXF', 13400.96, '2019-06-18', '2019-08-04', '2019-11-27');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (7, 69, 'Descripcion:-KWRABV', 'Comentario:-BBPBYV', 1918.51, '2019-06-25', '2019-10-05', '2019-11-01');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (26, 12, 'Descripcion:-TQPYJH', 'Comentario:-ZWACXY', 5358.92, '2019-06-26', '2019-08-22', '2019-11-20');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (210, 9, 'Descripcion:-NFJQCA', 'Comentario:-UIGPFA', 4508.0, '2019-03-18', '2019-08-01', '2019-12-12');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (96, 22, 'Descripcion:-SQLIEL', 'Comentario:-HJMWIN', 8275.06, '2019-06-01', '2019-08-13', '2019-12-08');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (20, 90, 'Descripcion:-SOAHRX', 'Comentario:-HLXPMZ', 1500.49, '2019-02-28', '2019-09-10', '2019-12-10');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (26, 85, 'Descripcion:-JICEBA', 'Comentario:-FMGDUP', 3566.25, '2019-05-31', '2019-10-13', '2019-12-09');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (133, 66, 'Descripcion:-IGPGWE', 'Comentario:-SFUGVA', 2569.59, '2019-05-28', '2019-08-28', '2019-12-02');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (66, 50, 'Descripcion:-LUOERI', 'Comentario:-UOETWE', 14458.2, '2019-04-16', '2019-10-04', '2019-11-08');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (121, 2, 'Descripcion:-UVKRUR', 'Comentario:-RTDBDS', 7761.22, '2019-05-24', '2019-09-11', '2019-11-15');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (58, 44, 'Descripcion:-FOCULD', 'Comentario:-KXIDNH', 4672.1, '2019-05-31', '2019-10-25', '2019-12-10');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (150, 29, 'Descripcion:-HOCJRU', 'Comentario:-JLISJJ', 11069.78, '2019-06-06', '2019-10-10', '2019-11-22');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (65, 18, 'Descripcion:-CONTOL', 'Comentario:-HVTRWW', 4863.88, '2019-02-25', '2019-08-13', '2019-10-31');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (33, 56, 'Descripcion:-ZADJXM', 'Comentario:-UBJVNV', 10713.71, '2019-07-09', '2019-09-28', '2019-11-08');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (193, 52, 'Descripcion:-VPXXTS', 'Comentario:-FYDWBW', 1720.42, '2019-07-22', '2019-09-05', '2019-12-18');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (62, 21, 'Descripcion:-QVYRET', 'Comentario:-HBOVXV', 5516.29, '2019-03-31', '2019-10-30', '2019-12-23');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (75, 43, 'Descripcion:-KDQWGX', 'Comentario:-TMPSMF', 10613.87, '2019-06-19', '2019-08-24', '2019-12-21');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (44, 60, 'Descripcion:-EACNVJ', 'Comentario:-WSVSKW', 3792.18, '2019-07-18', '2019-09-09', '2019-12-11');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (145, 63, 'Descripcion:-YXFZYQ', 'Comentario:-DDLVQU', 311.1, '2019-01-01', '2019-09-26', '2019-11-02');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (130, 65, 'Descripcion:-KMBOYB', 'Comentario:-IQWBWN', 7434.41, '2019-05-11', '2019-09-07', '2019-11-01');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (172, 23, 'Descripcion:-EXGCZC', 'Comentario:-HBDUWJ', 1001.52, '2019-04-13', '2019-09-24', '2019-12-23');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (207, 85, 'Descripcion:-BXRNIV', 'Comentario:-QCUNAB', 6369.25, '2019-05-09', '2019-09-27', '2019-11-05');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (149, 76, 'Descripcion:-XRSMPC', 'Comentario:-AAHDJK', 2527.89, '2019-01-13', '2019-08-25', '2019-11-10');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (140, 5, 'Descripcion:-BPGMTG', 'Comentario:-RMMKHH', 11137.01, '2019-02-11', '2019-10-22', '2019-11-14');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (155, 82, 'Descripcion:-GGOKSS', 'Comentario:-ZFYMEX', 4207.82, '2019-07-26', '2019-08-19', '2019-12-15');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (44, 4, 'Descripcion:-LFIWPY', 'Comentario:-XZIGPV', 7298.55, '2019-04-01', '2019-08-31', '2019-11-15');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (118, 17, 'Descripcion:-IVTTXW', 'Comentario:-MZZOCM', 9934.91, '2019-01-16', '2019-09-30', '2019-11-03');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (29, 77, 'Descripcion:-JUFPNP', 'Comentario:-ETOMAE', 3617.7, '2019-04-18', '2019-09-04', '2019-11-17');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (22, 14, 'Descripcion:-NJKDWC', 'Comentario:-XYFPCX', 111.56, '2019-03-22', '2019-10-10', '2019-11-10');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (139, 8, 'Descripcion:-WPFZPJ', 'Comentario:-YLTGGO', 4745.89, '2019-05-10', '2019-10-25', '2019-12-06');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (31, 2, 'Descripcion:-CZAEPH', 'Comentario:-SERPQQ', 12631.36, '2019-03-04', '2019-10-12', '2019-11-22');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (163, 1, 'Descripcion:-NXATKW', 'Comentario:-RIADIW', 4247.56, '2019-02-10', '2019-10-12', '2019-11-18');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (178, 87, 'Descripcion:-PSUUCJ', 'Comentario:-VNDMNC', 9622.37, '2019-02-02', '2019-09-05', '2019-11-10');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (84, 56, 'Descripcion:-ULAVMR', 'Comentario:-WDBLIB', 11205.23, '2019-04-11', '2019-08-07', '2019-11-07');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (116, 55, 'Descripcion:-SYOYNR', 'Comentario:-NAHOCF', 14268.97, '2019-05-31', '2019-09-15', '2019-11-27');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (164, 60, 'Descripcion:-XBNPKB', 'Comentario:-DVFSPQ', 12025.97, '2019-02-19', '2019-08-20', '2019-12-19');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (206, 50, 'Descripcion:-NPYOCR', 'Comentario:-HTNOHA', 12994.18, '2019-02-03', '2019-08-03', '2019-11-18');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (57, 88, 'Descripcion:-HRPIXI', 'Comentario:-FQMZLT', 4438.65, '2019-07-03', '2019-08-12', '2019-12-21');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (104, 51, 'Descripcion:-LYEKVE', 'Comentario:-PXZPRK', 6014.23, '2019-05-14', '2019-09-19', '2019-12-26');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (211, 61, 'Descripcion:-OVUPMW', 'Comentario:-HAZJNT', 4887.79, '2019-05-29', '2019-08-07', '2019-11-03');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (69, 75, 'Descripcion:-ATFTHT', 'Comentario:-OROCOR', 4057.04, '2019-04-29', '2019-09-25', '2019-12-23');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (124, 64, 'Descripcion:-FXBZGB', 'Comentario:-NTSGES', 8705.63, '2019-01-01', '2019-10-13', '2019-11-04');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (129, 61, 'Descripcion:-EKAIAW', 'Comentario:-IFWLSY', 4734.93, '2019-03-02', '2019-09-02', '2019-12-11');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (27, 12, 'Descripcion:-XURLAA', 'Comentario:-EODUPJ', 13915.34, '2019-05-10', '2019-10-22', '2019-12-26');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (149, 30, 'Descripcion:-JTNASK', 'Comentario:-BLNBQS', 9324.53, '2019-03-11', '2019-08-29', '2019-11-07');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (44, 51, 'Descripcion:-SDSJZP', 'Comentario:-FWCYSP', 14933.72, '2019-05-16', '2019-08-07', '2019-11-08');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (214, 80, 'Descripcion:-SYGZYQ', 'Comentario:-TRKNUN', 6855.42, '2019-05-16', '2019-10-22', '2019-12-02');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (182, 89, 'Descripcion:-WISHRL', 'Comentario:-QQBFOS', 5231.96, '2019-05-31', '2019-08-30', '2019-12-13');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (13, 98, 'Descripcion:-NTDINM', 'Comentario:-PSDEMP', 7976.57, '2019-07-17', '2019-09-29', '2019-11-23');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (99, 16, 'Descripcion:-NBQIQE', 'Comentario:-WTGNET', 7147.49, '2019-04-08', '2019-10-28', '2019-12-14');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (138, 4, 'Descripcion:-ANOWZG', 'Comentario:-BFNZQN', 3511.44, '2019-04-19', '2019-10-23', '2019-12-30');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (71, 91, 'Descripcion:-YBTKVJ', 'Comentario:-GUZLLL', 928.32, '2019-02-02', '2019-10-19', '2019-11-13');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (163, 92, 'Descripcion:-JUQBAM', 'Comentario:-NQESHO', 14947.23, '2019-02-25', '2019-09-04', '2019-12-04');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (63, 30, 'Descripcion:-KWSMHK', 'Comentario:-LLSZAJ', 11358.15, '2019-05-30', '2019-09-08', '2019-10-31');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (190, 18, 'Descripcion:-AFCZQI', 'Comentario:-CMMHMC', 13657.77, '2019-01-17', '2019-08-06', '2019-12-15');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (204, 92, 'Descripcion:-HKRHAG', 'Comentario:-NYQUPC', 14408.1, '2019-06-03', '2019-08-26', '2019-12-05');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (162, 80, 'Descripcion:-WHUPZS', 'Comentario:-OIHGUM', 1988.07, '2019-06-14', '2019-09-19', '2019-12-15');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (158, 59, 'Descripcion:-GNJRLT', 'Comentario:-NPOGHY', 6360.24, '2019-06-01', '2019-09-20', '2019-12-08');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (136, 71, 'Descripcion:-MMCSTK', 'Comentario:-YYUNMX', 9320.12, '2019-01-26', '2019-08-30', '2019-12-28');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (144, 92, 'Descripcion:-VFEGZL', 'Comentario:-TAEDEA', 8228.99, '2019-02-04', '2019-09-01', '2019-12-16');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (152, 96, 'Descripcion:-FVMSKY', 'Comentario:-CIRHIK', 2371.08, '2019-06-30', '2019-09-15', '2019-12-25');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (134, 84, 'Descripcion:-HELFJU', 'Comentario:-JZYLQI', 5682.86, '2019-02-05', '2019-08-13', '2019-11-27');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (8, 19, 'Descripcion:-EGXEQG', 'Comentario:-HFHVLI', 3852.78, '2019-01-10', '2019-08-09', '2019-12-14');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (178, 77, 'Descripcion:-IKBQSJ', 'Comentario:-QPNELY', 4186.61, '2019-01-23', '2019-08-23', '2019-12-16');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (84, 88, 'Descripcion:-LBJMNJ', 'Comentario:-GEDSRH', 976.01, '2019-04-14', '2019-08-09', '2019-11-14');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (186, 65, 'Descripcion:-GDMEFL', 'Comentario:-LWZBRD', 365.23, '2019-06-27', '2019-10-09', '2019-11-16');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (65, 88, 'Descripcion:-GUCNGP', 'Comentario:-JXNJFZ', 1015.37, '2019-07-23', '2019-08-15', '2019-11-23');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (129, 18, 'Descripcion:-NRJECJ', 'Comentario:-XMOJXW', 13199.86, '2019-01-28', '2019-09-13', '2019-12-07');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (162, 80, 'Descripcion:-ULFHKR', 'Comentario:-CCUYZZ', 606.34, '2019-02-07', '2019-10-05', '2019-12-06');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado, SEntregado) values (162, 33, 'Descripcion:-RMSVPW', 'Comentario:-RBZDKR', 4800.11, '2019-07-30', '2019-08-18', '2019-11-03');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (151, 44, 'Descripcion:-KDUNOJ', 'Comentario:-ROGHWV', 737.2, '2021-03-21');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (167, 23, 'Descripcion:-IVZQIV', 'Comentario:-HXBSJW', 14075.14, '2021-01-08');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (111, 48, 'Descripcion:-KLBHWE', 'Comentario:-LYXCBU', 483.59, '2021-02-14');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (30, 37, 'Descripcion:-YDYCKV', 'Comentario:-LYZROT', 1085.07, '2021-03-01');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (128, 20, 'Descripcion:-IWZJBH', 'Comentario:-EAIBCM', 8225.37, '2021-02-04');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (37, 41, 'Descripcion:-XTZKFV', 'Comentario:-LJJBLB', 2481.39, '2021-03-22');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (117, 8, 'Descripcion:-FXJHLZ', 'Comentario:-NANACN', 6185.77, '2021-04-11');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (36, 21, 'Descripcion:-AHLSVL', 'Comentario:-UWQKTT', 9350.55, '2021-02-27');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (144, 35, 'Descripcion:-XOGCTR', 'Comentario:-GIQVUC', 5828.25, '2021-03-01');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (103, 41, 'Descripcion:-KRYBMJ', 'Comentario:-QTQNTN', 9590.86, '2021-02-20');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (158, 45, 'Descripcion:-MQJLDQ', 'Comentario:-YECSJJ', 13670.76, '2021-04-13');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (133, 50, 'Descripcion:-AWAYUZ', 'Comentario:-AZDJIM', 10947.3, '2021-02-15');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (40, 48, 'Descripcion:-ZPBKUV', 'Comentario:-LEXESR', 949.08, '2021-02-17');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (114, 42, 'Descripcion:-WLUEEZ', 'Comentario:-WDTCAS', 9507.38, '2021-04-18');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (119, 10, 'Descripcion:-VHESXG', 'Comentario:-TKCMQC', 598.8, '2021-03-28');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (88, 13, 'Descripcion:-MOCIRD', 'Comentario:-AEFAVJ', 1982.73, '2021-02-11');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (97, 9, 'Descripcion:-IAVDCV', 'Comentario:-AKKCAB', 230.84, '2021-01-11');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (167, 44, 'Descripcion:-IDXDAF', 'Comentario:-BGTWFJ', 6689.47, '2021-01-13');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (78, 31, 'Descripcion:-KGLUKG', 'Comentario:-NARNHU', 7235.18, '2021-04-14');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (73, 18, 'Descripcion:-IGGWLE', 'Comentario:-OHFLDK', 687.43, '2021-03-30');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (109, 39, 'Descripcion:-ZCRPQJ', 'Comentario:-NOYDPA', 12568.68, '2021-04-04');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (155, 17, 'Descripcion:-JQEWRF', 'Comentario:-GJGFBM', 8622.27, '2021-01-20');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (96, 16, 'Descripcion:-ICTAIX', 'Comentario:-RLPCCZ', 11692.49, '2021-02-19');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (133, 37, 'Descripcion:-QRTMJF', 'Comentario:-JVNFGM', 10079.49, '2021-03-17');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (143, 14, 'Descripcion:-PLWNUA', 'Comentario:-BJSJRW', 11322.71, '2021-03-10');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (64, 34, 'Descripcion:-GKBDHL', 'Comentario:-NGYHCD', 9533.17, '2021-01-17');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (172, 43, 'Descripcion:-OKWZGI', 'Comentario:-MVJASQ', 288.92, '2021-03-18');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (39, 24, 'Descripcion:-AYQOQY', 'Comentario:-OHOAXZ', 13691.29, '2021-03-28');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (177, 12, 'Descripcion:-KJBWPJ', 'Comentario:-GAISZI', 7048.66, '2021-04-08');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (135, 40, 'Descripcion:-FJTOKV', 'Comentario:-DCXKNN', 10898.25, '2021-04-09');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (128, 28, 'Descripcion:-ANKHCV', 'Comentario:-WTXJIV', 6494.32, '2021-02-02');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (116, 2, 'Descripcion:-GHMFNU', 'Comentario:-WYVNND', 12073.63, '2021-01-13');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (140, 30, 'Descripcion:-FUNFKM', 'Comentario:-LRKAKS', 4818.03, '2021-02-12');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (176, 1, 'Descripcion:-ISQAFN', 'Comentario:-HGIWYK', 5598.06, '2021-04-01');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (113, 28, 'Descripcion:-UTNDMX', 'Comentario:-RQZDUY', 10819.8, '2021-02-06');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (78, 46, 'Descripcion:-XATXAV', 'Comentario:-LYDKNE', 11643.61, '2021-03-17');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (146, 32, 'Descripcion:-VJHQSO', 'Comentario:-LRBLCE', 11591.47, '2021-02-03');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (166, 2, 'Descripcion:-XNYCSA', 'Comentario:-LNIMVA', 9060.69, '2021-04-23');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (183, 34, 'Descripcion:-JZXWZK', 'Comentario:-AWERNT', 14671.28, '2021-03-03');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (96, 14, 'Descripcion:-JQMQVB', 'Comentario:-OAQBDA', 5436.54, '2021-02-04');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (12, 22, 'Descripcion:-HRKDYV', 'Comentario:-SUZXOH', 12739.62, '2021-02-15');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (125, 23, 'Descripcion:-MDHGVD', 'Comentario:-OWGGDX', 13531.73, '2021-02-09');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (27, 10, 'Descripcion:-KJORQN', 'Comentario:-XHPWLE', 1255.98, '2021-04-04');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (11, 21, 'Descripcion:-MATLRK', 'Comentario:-IZYWQD', 3597.85, '2021-01-12');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (51, 14, 'Descripcion:-QIFANN', 'Comentario:-ZYXOPX', 13116.38, '2021-04-06');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (211, 30, 'Descripcion:-LTHUPO', 'Comentario:-BSGRSO', 797.81, '2021-02-17');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (130, 21, 'Descripcion:-TKJHFZ', 'Comentario:-RFWCEC', 13098.98, '2021-01-17');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (104, 33, 'Descripcion:-IJGEER', 'Comentario:-GHLGHT', 12976.7, '2021-01-06');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (88, 24, 'Descripcion:-PSPSLX', 'Comentario:-LIWLTD', 9573.11, '2021-01-05');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (72, 12, 'Descripcion:-VQDTBC', 'Comentario:-WHLEZG', 6681.6, '2021-04-17');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (141, 37, 'Descripcion:-MNGHOK', 'Comentario:-JNPOGN', 9486.07, '2021-02-06');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (103, 27, 'Descripcion:-UNOHYO', 'Comentario:-IFXYYZ', 12532.48, '2021-01-09');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (53, 27, 'Descripcion:-EBYVPJ', 'Comentario:-AZHCZZ', 852.22, '2021-03-30');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (101, 34, 'Descripcion:-SNHGSQ', 'Comentario:-MNZCMI', 10436.91, '2021-04-23');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (88, 39, 'Descripcion:-IFZQBH', 'Comentario:-YXMKXO', 8364.71, '2021-02-04');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (178, 29, 'Descripcion:-UKUERQ', 'Comentario:-EAQLYX', 10761.71, '2021-04-11');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (86, 50, 'Descripcion:-NUXQDT', 'Comentario:-DKSHFJ', 1147.66, '2021-04-23');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (68, 16, 'Descripcion:-KTWGYX', 'Comentario:-NNRSRI', 12234.96, '2021-03-23');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (97, 42, 'Descripcion:-HABVDP', 'Comentario:-GJALOR', 14091.37, '2021-03-05');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (67, 3, 'Descripcion:-EDNWTE', 'Comentario:-KBEHOE', 3393.26, '2021-01-31');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (152, 34, 'Descripcion:-ANHTAI', 'Comentario:-EBAPEL', 11347.07, '2021-04-04');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (75, 20, 'Descripcion:-TXNHSW', 'Comentario:-MPNJIV', 6104.42, '2021-03-09');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (32, 30, 'Descripcion:-PGGIDJ', 'Comentario:-XIECDU', 14304.06, '2021-03-29');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (203, 36, 'Descripcion:-TQDUZY', 'Comentario:-WQYSNG', 13196.59, '2021-03-26');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (98, 30, 'Descripcion:-NJDDQL', 'Comentario:-MOFMJC', 14818.45, '2021-03-29');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (91, 22, 'Descripcion:-RYTFSO', 'Comentario:-GXKBMM', 5897.62, '2021-01-13');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (58, 22, 'Descripcion:-BHIHYU', 'Comentario:-XYEYYD', 11262.13, '2021-03-26');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (137, 32, 'Descripcion:-XOWFOE', 'Comentario:-YURAUC', 6920.89, '2021-03-06');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (164, 22, 'Descripcion:-CPYBSG', 'Comentario:-QOXEJJ', 2129.97, '2021-03-26');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (168, 41, 'Descripcion:-TUFAAU', 'Comentario:-FPQZLW', 2502.0, '2021-03-12');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (163, 44, 'Descripcion:-QGQFNB', 'Comentario:-ENATBD', 5410.23, '2021-02-11');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (49, 39, 'Descripcion:-IOTZQO', 'Comentario:-HOHRWE', 2420.77, '2021-03-10');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (162, 32, 'Descripcion:-RYMFNV', 'Comentario:-SWLWAH', 13019.03, '2021-03-03');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (30, 24, 'Descripcion:-ZYAHZL', 'Comentario:-IMHZLR', 8318.17, '2021-04-11');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (78, 13, 'Descripcion:-OUTOME', 'Comentario:-GCOLWA', 10797.46, '2021-01-10');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (14, 9, 'Descripcion:-MEWJBO', 'Comentario:-FKZPIN', 7846.88, '2021-01-20');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (49, 24, 'Descripcion:-MKEZMC', 'Comentario:-WCBBPM', 2739.79, '2021-04-18');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (198, 47, 'Descripcion:-YWDQWH', 'Comentario:-NXBQHU', 9516.01, '2021-01-18');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (102, 17, 'Descripcion:-WJCPBB', 'Comentario:-NNIBWK', 12008.56, '2021-04-17');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (69, 3, 'Descripcion:-QWRDUD', 'Comentario:-EWDFRA', 753.07, '2021-02-04');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (167, 4, 'Descripcion:-NQJLWT', 'Comentario:-GIGCNU', 3935.71, '2021-02-14');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (105, 48, 'Descripcion:-BUCDYF', 'Comentario:-TVYNVI', 6626.53, '2021-04-12');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (12, 16, 'Descripcion:-NMUSFE', 'Comentario:-EQWVIT', 7553.1, '2021-03-09');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (1, 3, 'Descripcion:-BRHVDM', 'Comentario:-NDWDVH', 849.12, '2021-03-03');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (165, 17, 'Descripcion:-IQLPNT', 'Comentario:-SBTRLK', 10818.52, '2021-02-28');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (166, 28, 'Descripcion:-IVWASO', 'Comentario:-CUTKDI', 12596.25, '2021-03-19');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (61, 6, 'Descripcion:-EGXNDJ', 'Comentario:-FOREOB', 10297.22, '2021-02-25');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (170, 22, 'Descripcion:-UJFASM', 'Comentario:-ZLYDIY', 9960.2, '2021-03-23');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (200, 29, 'Descripcion:-LAXXLM', 'Comentario:-YHECPV', 14494.46, '2021-02-20');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (208, 42, 'Descripcion:-RXZULA', 'Comentario:-FHSMDC', 9411.26, '2021-04-02');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (158, 28, 'Descripcion:-AIJYZV', 'Comentario:-MHBMYM', 2210.41, '2021-03-14');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (46, 12, 'Descripcion:-TKXDQI', 'Comentario:-DWWDMQ', 670.86, '2021-01-13');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (113, 9, 'Descripcion:-CASOVH', 'Comentario:-AKQSPU', 9763.43, '2021-02-23');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (135, 4, 'Descripcion:-MACDXN', 'Comentario:-PEUYHE', 3824.51, '2021-01-19');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (191, 15, 'Descripcion:-MNAUED', 'Comentario:-IOLURT', 1106.54, '2021-01-13');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (25, 17, 'Descripcion:-UJDFNO', 'Comentario:-QYAETP', 5583.54, '2021-02-11');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (139, 25, 'Descripcion:-VFHYHK', 'Comentario:-OTOQKK', 4632.62, '2021-01-05');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (116, 16, 'Descripcion:-SEQMIP', 'Comentario:-CKZYMZ', 7281.54, '2021-02-11');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (169, 1, 'Descripcion:-PDDHDQ', 'Comentario:-YZCWVV', 10504.5, '2021-03-14');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (164, 7, 'Descripcion:-TFHNSS', 'Comentario:-NRSQIH', 8383.02, '2021-04-15');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (173, 32, 'Descripcion:-OTOXEL', 'Comentario:-SRTKJK', 6292.86, '2021-03-20');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (29, 5, 'Descripcion:-SYWODO', 'Comentario:-OXGMRA', 7409.66, '2021-02-01');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (121, 28, 'Descripcion:-ZEAFTD', 'Comentario:-YFGQBO', 6761.11, '2021-02-10');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (152, 6, 'Descripcion:-XYQGFF', 'Comentario:-ZBIEMA', 4663.16, '2021-03-11');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (99, 20, 'Descripcion:-FNHZZF', 'Comentario:-LOEZBD', 6450.17, '2021-01-02');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (167, 14, 'Descripcion:-NKVCLX', 'Comentario:-ZZBYMD', 3173.19, '2021-02-03');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (147, 28, 'Descripcion:-IRWFKK', 'Comentario:-VFJFHM', 14691.29, '2021-01-27');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (1, 15, 'Descripcion:-VOIYBW', 'Comentario:-QHLJTQ', 13450.45, '2021-03-21');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (15, 1, 'Descripcion:-UOISVJ', 'Comentario:-DYFGYK', 9099.01, '2021-02-10');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (80, 19, 'Descripcion:-LYKGCH', 'Comentario:-YUHCUK', 744.57, '2021-04-13');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (198, 11, 'Descripcion:-QQACZJ', 'Comentario:-YWDFSL', 13625.53, '2021-02-22');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (157, 31, 'Descripcion:-LMBEET', 'Comentario:-MQVCBZ', 13005.57, '2021-01-23');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (147, 22, 'Descripcion:-OGNJAX', 'Comentario:-FHBWTN', 13846.03, '2021-01-24');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (188, 17, 'Descripcion:-PVYYQW', 'Comentario:-UXJZLZ', 2246.36, '2021-04-05');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (134, 35, 'Descripcion:-XAPLLL', 'Comentario:-LFEOUW', 12448.85, '2021-04-12');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (18, 29, 'Descripcion:-KLFEIC', 'Comentario:-PNKQBJ', 11757.7, '2021-03-24');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (166, 26, 'Descripcion:-QVUHOP', 'Comentario:-SDEKXX', 2056.68, '2021-01-24');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (35, 38, 'Descripcion:-WXCAVE', 'Comentario:-FXORGM', 3413.62, '2021-02-07');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (109, 32, 'Descripcion:-EFKCJB', 'Comentario:-VCXKCE', 2764.73, '2021-03-12');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (44, 33, 'Descripcion:-NQTOIQ', 'Comentario:-AEJFTY', 5742.25, '2021-04-04');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (103, 40, 'Descripcion:-OCKLSD', 'Comentario:-DQFBNM', 9966.41, '2021-01-14');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (67, 7, 'Descripcion:-JMORAZ', 'Comentario:-YPEZMD', 13139.38, '2021-01-27');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (98, 31, 'Descripcion:-SOBHOF', 'Comentario:-YTOWFJ', 11848.32, '2021-02-04');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (140, 17, 'Descripcion:-FVEKOO', 'Comentario:-QLIVIF', 12756.14, '2021-02-08');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (33, 34, 'Descripcion:-VFRCZM', 'Comentario:-RUORAQ', 1274.82, '2021-02-12');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (143, 6, 'Descripcion:-MAOUJU', 'Comentario:-YKICKT', 10126.15, '2021-03-09');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (105, 6, 'Descripcion:-SGSOQA', 'Comentario:-OPYRYU', 13272.06, '2021-03-02');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (2, 8, 'Descripcion:-CIFPGT', 'Comentario:-YOXPMS', 5716.29, '2021-02-04');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (23, 1, 'Descripcion:-QWQYYV', 'Comentario:-SSUZXG', 8424.98, '2021-01-25');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (138, 16, 'Descripcion:-KUWCIP', 'Comentario:-TQVTSY', 1828.22, '2021-04-13');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (131, 5, 'Descripcion:-IXYVMI', 'Comentario:-PPJWLN', 14098.13, '2021-01-19');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (104, 2, 'Descripcion:-KXJPCB', 'Comentario:-DUREYN', 10280.99, '2021-02-06');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (165, 24, 'Descripcion:-SOARLF', 'Comentario:-AQZMLC', 3006.67, '2021-03-13');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (202, 23, 'Descripcion:-RWXQII', 'Comentario:-IATYNO', 519.59, '2021-04-26');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (74, 13, 'Descripcion:-FWJNTP', 'Comentario:-WHTSTU', 8498.22, '2021-04-22');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (146, 26, 'Descripcion:-ZYKPNH', 'Comentario:-KUXKPD', 11733.39, '2021-03-04');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (201, 25, 'Descripcion:-APVBLJ', 'Comentario:-TKEEZJ', 1569.6, '2021-01-09');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (81, 20, 'Descripcion:-BGUKPV', 'Comentario:-PSNFNM', 4672.26, '2021-01-18');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (103, 50, 'Descripcion:-NCSHVW', 'Comentario:-PUPDLP', 3911.79, '2021-03-02');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (54, 30, 'Descripcion:-KFBKJI', 'Comentario:-ZYNWQH', 12578.59, '2021-02-18');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (30, 45, 'Descripcion:-HKGZKS', 'Comentario:-XEOBVM', 2511.94, '2021-01-20');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (128, 26, 'Descripcion:-JBUSWH', 'Comentario:-TEGSPW', 2372.55, '2021-03-21');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (113, 12, 'Descripcion:-SNMAUY', 'Comentario:-AATKLI', 3811.15, '2021-01-15');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (137, 37, 'Descripcion:-LMFCVN', 'Comentario:-NGUDWZ', 4490.78, '2021-04-05');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (130, 25, 'Descripcion:-PWFTNJ', 'Comentario:-LYXWKZ', 11721.52, '2021-01-07');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (94, 44, 'Descripcion:-RYJDKJ', 'Comentario:-CYTLQW', 2464.97, '2021-01-03');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (113, 46, 'Descripcion:-MBOZFJ', 'Comentario:-XLMXTR', 4580.81, '2021-04-25');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (184, 25, 'Descripcion:-YUGPES', 'Comentario:-ZLUNWN', 8100.09, '2021-03-06');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (22, 11, 'Descripcion:-MHHMCU', 'Comentario:-YPUCVY', 14007.95, '2021-04-01');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha) values (78, 34, 'Descripcion:-VKDGPO', 'Comentario:-APYHWC', 3388.17, '2021-02-23');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (1, 37, 'Descripcion:-KUULTC', 'Comentario:-RQUONA', 4842.17, '2020-01-01', '2020-09-13');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (175, 36, 'Descripcion:-SCFLDJ', 'Comentario:-CKULQV', 6137.31, '2020-06-17', '2020-12-21');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (196, 33, 'Descripcion:-VFOPHU', 'Comentario:-QBOTKB', 9038.15, '2020-03-11', '2020-12-14');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (85, 9, 'Descripcion:-VNZSQY', 'Comentario:-YAYKIN', 9449.34, '2020-03-02', '2020-11-26');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (63, 36, 'Descripcion:-KNXXBM', 'Comentario:-YEJCCS', 12675.09, '2020-06-07', '2020-07-08');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (77, 40, 'Descripcion:-YODOAI', 'Comentario:-FJDQGP', 4299.98, '2020-02-13', '2020-10-29');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (18, 32, 'Descripcion:-DTZLKI', 'Comentario:-LZJCLZ', 4405.54, '2020-04-23', '2020-09-20');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (54, 46, 'Descripcion:-UWWBIA', 'Comentario:-XVNVIA', 5242.15, '2020-05-27', '2020-11-28');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (107, 18, 'Descripcion:-YXQYEA', 'Comentario:-QVFNQB', 11274.74, '2020-05-27', '2020-11-24');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (95, 38, 'Descripcion:-WWGTKJ', 'Comentario:-BLEUZW', 6408.26, '2020-04-08', '2020-10-19');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (104, 17, 'Descripcion:-RSKVDB', 'Comentario:-BTFXDN', 5587.25, '2020-03-06', '2020-09-07');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (202, 41, 'Descripcion:-ANGTTD', 'Comentario:-WUTDOW', 14516.46, '2020-05-02', '2020-08-03');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (30, 14, 'Descripcion:-FALEKD', 'Comentario:-BWKROB', 2582.35, '2020-04-17', '2020-08-08');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (67, 37, 'Descripcion:-BGQYMS', 'Comentario:-UTIXUA', 13110.15, '2020-04-05', '2020-12-01');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (167, 49, 'Descripcion:-PZAUKM', 'Comentario:-RWOPQZ', 14054.9, '2020-03-11', '2020-11-26');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (4, 27, 'Descripcion:-QKACUO', 'Comentario:-EOIYNJ', 6240.84, '2020-02-20', '2020-11-08');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (132, 18, 'Descripcion:-BIBXIJ', 'Comentario:-DOQMMV', 3619.42, '2020-02-17', '2020-12-25');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (189, 21, 'Descripcion:-IGWLJX', 'Comentario:-ITNVMB', 6344.92, '2020-05-17', '2020-08-30');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (175, 47, 'Descripcion:-SZWERY', 'Comentario:-PZKZEQ', 1438.06, '2020-03-11', '2020-09-15');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (4, 22, 'Descripcion:-IIXRZX', 'Comentario:-KXBDUQ', 10228.24, '2020-06-27', '2020-08-30');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (100, 27, 'Descripcion:-GPHHMY', 'Comentario:-EQBLHF', 9441.62, '2020-03-30', '2020-08-29');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (94, 40, 'Descripcion:-BGYLQD', 'Comentario:-VQFLBT', 14881.65, '2020-04-17', '2020-11-01');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (208, 31, 'Descripcion:-USCZWC', 'Comentario:-DAUWYZ', 8349.14, '2020-04-25', '2020-11-06');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (78, 44, 'Descripcion:-JLEDCD', 'Comentario:-FGLODZ', 5025.77, '2020-01-27', '2020-08-31');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (6, 7, 'Descripcion:-GMWEZJ', 'Comentario:-OKOJFK', 3780.12, '2020-04-22', '2020-11-05');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (211, 19, 'Descripcion:-QTZWEH', 'Comentario:-PUCLWO', 13274.95, '2020-05-02', '2020-09-04');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (113, 16, 'Descripcion:-UBMCMA', 'Comentario:-MGBFGI', 12544.8, '2020-05-31', '2020-07-21');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (208, 14, 'Descripcion:-RFKEYG', 'Comentario:-XFDPCY', 13078.35, '2020-03-25', '2020-09-02');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (14, 43, 'Descripcion:-YBIXKV', 'Comentario:-NPQDVP', 7820.73, '2020-01-03', '2020-10-03');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (206, 13, 'Descripcion:-QAGPYU', 'Comentario:-XVBBBS', 4373.46, '2020-01-12', '2020-12-23');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (153, 33, 'Descripcion:-SQBETA', 'Comentario:-PRTKSI', 13208.51, '2020-01-17', '2020-10-26');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (105, 17, 'Descripcion:-FRJKCV', 'Comentario:-SMYGYN', 13161.8, '2020-02-11', '2020-12-22');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (167, 45, 'Descripcion:-VCUNZH', 'Comentario:-ANVBOK', 9636.25, '2020-01-03', '2020-07-14');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (29, 26, 'Descripcion:-HKJSIC', 'Comentario:-RLKYUJ', 3863.23, '2020-06-17', '2020-07-05');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (155, 39, 'Descripcion:-QUCVVD', 'Comentario:-OZLEAR', 9163.93, '2020-05-13', '2020-08-20');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (61, 23, 'Descripcion:-LIYRFK', 'Comentario:-QIDCWM', 11200.88, '2020-05-04', '2020-11-29');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (2, 1, 'Descripcion:-GNIHDF', 'Comentario:-ESWNGV', 12087.93, '2020-06-20', '2020-08-12');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (199, 50, 'Descripcion:-XDWFRA', 'Comentario:-CELTKL', 8862.1, '2020-01-10', '2020-10-02');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (123, 13, 'Descripcion:-WIBGKK', 'Comentario:-YMSWBW', 2865.35, '2020-03-14', '2020-12-25');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (105, 4, 'Descripcion:-HMIHJY', 'Comentario:-QBABSR', 5359.16, '2020-05-03', '2020-08-27');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (123, 1, 'Descripcion:-SLHFNY', 'Comentario:-TBZDIB', 14678.89, '2020-05-06', '2020-11-07');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (87, 49, 'Descripcion:-YXXIKJ', 'Comentario:-SNLWCA', 11500.01, '2020-02-13', '2020-09-30');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (193, 43, 'Descripcion:-OILDYB', 'Comentario:-UYEAMR', 6019.65, '2020-01-03', '2020-09-05');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (57, 20, 'Descripcion:-GHFDBZ', 'Comentario:-SZZKOV', 2897.76, '2020-04-14', '2020-12-16');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (13, 34, 'Descripcion:-QHGBIP', 'Comentario:-MATKUR', 4687.29, '2020-03-25', '2020-11-12');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (73, 2, 'Descripcion:-OIXCAZ', 'Comentario:-WKAUCG', 9623.56, '2020-04-01', '2020-12-10');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (193, 40, 'Descripcion:-NEDERE', 'Comentario:-IIMVSV', 3550.94, '2020-05-15', '2020-07-26');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (23, 20, 'Descripcion:-VRDNKF', 'Comentario:-WMAOSH', 7621.86, '2020-05-11', '2020-10-10');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (73, 46, 'Descripcion:-TKIXBC', 'Comentario:-CZVMKC', 8226.1, '2020-03-30', '2020-10-29');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (161, 45, 'Descripcion:-AUWPNO', 'Comentario:-IDBMBQ', 8192.09, '2020-02-15', '2020-11-19');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (32, 22, 'Descripcion:-GVFRAU', 'Comentario:-KVOPCL', 11886.64, '2020-03-06', '2020-07-27');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (71, 16, 'Descripcion:-SVQDMX', 'Comentario:-HRYVIF', 2397.91, '2020-06-18', '2020-12-30');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (186, 36, 'Descripcion:-SMJPZS', 'Comentario:-WRHDIN', 8121.52, '2020-05-02', '2020-10-21');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (179, 4, 'Descripcion:-FTKAUB', 'Comentario:-BQONBU', 2607.33, '2020-05-05', '2020-11-17');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (164, 30, 'Descripcion:-RYTBRH', 'Comentario:-GLDRZS', 9460.6, '2020-01-09', '2020-07-26');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (27, 50, 'Descripcion:-BCYBCX', 'Comentario:-ECTRSS', 12510.15, '2020-01-01', '2020-07-10');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (181, 23, 'Descripcion:-XECUPZ', 'Comentario:-UHUBDQ', 3536.19, '2020-04-05', '2020-12-06');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (39, 30, 'Descripcion:-LQZJGX', 'Comentario:-TAQRLK', 7625.53, '2020-02-07', '2020-08-29');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (18, 14, 'Descripcion:-LFNPME', 'Comentario:-UMWWEG', 11448.08, '2020-04-13', '2020-12-28');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (184, 30, 'Descripcion:-ZWUAJS', 'Comentario:-MNSWQD', 4071.5, '2020-04-10', '2020-09-13');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (88, 11, 'Descripcion:-TAOSKS', 'Comentario:-KIZJEW', 14270.7, '2020-01-17', '2020-10-04');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (35, 31, 'Descripcion:-IPKSNK', 'Comentario:-CDZIVI', 7965.01, '2020-06-01', '2020-11-26');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (158, 7, 'Descripcion:-TKFZDC', 'Comentario:-OUBIOU', 8231.8, '2020-03-02', '2020-12-15');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (71, 49, 'Descripcion:-GBDWPN', 'Comentario:-SGZGMU', 13655.79, '2020-01-22', '2020-08-26');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (2, 9, 'Descripcion:-DLFTYZ', 'Comentario:-NZWDXD', 5901.06, '2020-04-22', '2020-10-10');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (209, 37, 'Descripcion:-YBYVZC', 'Comentario:-XRGEFL', 4972.86, '2020-04-16', '2020-09-11');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (81, 47, 'Descripcion:-NVZXAT', 'Comentario:-GDDJEX', 6714.87, '2020-03-22', '2020-07-12');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (100, 4, 'Descripcion:-WUFMFU', 'Comentario:-HLJIJW', 10255.56, '2020-04-13', '2020-08-01');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (77, 20, 'Descripcion:-XFHBSY', 'Comentario:-ZBLTOJ', 6164.78, '2020-02-27', '2020-08-23');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (199, 41, 'Descripcion:-BOPAUH', 'Comentario:-ZPMOCT', 13716.48, '2020-05-21', '2020-09-03');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (201, 19, 'Descripcion:-YZTFXO', 'Comentario:-FHUQRB', 3951.3, '2020-04-12', '2020-09-10');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (36, 45, 'Descripcion:-IKFSBA', 'Comentario:-NQRNXD', 3533.85, '2020-06-06', '2020-09-18');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (202, 8, 'Descripcion:-RXJJUD', 'Comentario:-RJCIXL', 8740.62, '2020-04-14', '2020-10-23');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (22, 34, 'Descripcion:-OGSDKG', 'Comentario:-BYLVRD', 2499.24, '2020-01-13', '2020-11-17');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (39, 33, 'Descripcion:-OSWOHZ', 'Comentario:-NFQOPN', 9267.75, '2020-04-08', '2020-10-14');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (20, 33, 'Descripcion:-OCCDAC', 'Comentario:-MFUYHJ', 2612.41, '2020-02-15', '2020-10-28');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (68, 40, 'Descripcion:-XUZUFJ', 'Comentario:-DYNNNJ', 4673.29, '2020-02-27', '2020-07-22');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (146, 31, 'Descripcion:-QETSZE', 'Comentario:-HEXMGK', 10307.67, '2020-03-17', '2020-08-23');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (95, 45, 'Descripcion:-OANLVA', 'Comentario:-IMDZCA', 9426.4, '2020-05-06', '2020-10-25');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (16, 4, 'Descripcion:-ANPZNG', 'Comentario:-KRPUID', 11105.95, '2020-04-29', '2020-10-08');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (117, 26, 'Descripcion:-SPCSUG', 'Comentario:-FJAZCN', 14960.0, '2020-01-12', '2020-09-21');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (78, 1, 'Descripcion:-TDXISQ', 'Comentario:-RGPFXO', 14929.74, '2020-04-16', '2020-09-05');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (175, 49, 'Descripcion:-SAFFBR', 'Comentario:-HIGFMT', 8951.25, '2020-01-03', '2020-09-30');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (142, 42, 'Descripcion:-IUQTPX', 'Comentario:-QBOXLA', 10176.2, '2020-06-26', '2020-09-12');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (19, 3, 'Descripcion:-MUSGPF', 'Comentario:-KVDWFA', 4216.57, '2020-05-16', '2020-10-26');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (76, 38, 'Descripcion:-WJHXVU', 'Comentario:-FEUNXU', 7259.08, '2020-03-24', '2020-09-29');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (71, 2, 'Descripcion:-DQAOLL', 'Comentario:-SWEDSQ', 735.96, '2020-04-10', '2020-07-14');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (202, 36, 'Descripcion:-FYCYYS', 'Comentario:-CGEPZC', 4391.84, '2020-02-17', '2020-12-10');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (115, 42, 'Descripcion:-CNHUQF', 'Comentario:-RBYJTM', 1326.87, '2020-01-17', '2020-11-29');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (142, 48, 'Descripcion:-XAGTIL', 'Comentario:-TMWEIH', 14101.03, '2020-05-02', '2020-09-25');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (23, 29, 'Descripcion:-CNVHZX', 'Comentario:-QRRWXM', 6714.87, '2020-01-23', '2020-09-29');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (214, 7, 'Descripcion:-OFEFCR', 'Comentario:-MYBPSG', 6090.49, '2020-04-26', '2020-12-09');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (208, 40, 'Descripcion:-RAKWBX', 'Comentario:-AMLBRE', 6153.08, '2020-02-24', '2020-07-11');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (139, 39, 'Descripcion:-PDUNYE', 'Comentario:-DHJNGF', 7816.73, '2020-05-06', '2020-08-20');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (160, 43, 'Descripcion:-YFLKPU', 'Comentario:-GQQCPI', 9122.9, '2020-02-13', '2020-07-09');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (57, 14, 'Descripcion:-QMRANU', 'Comentario:-CRXSAI', 1168.69, '2020-01-29', '2020-09-21');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (67, 50, 'Descripcion:-MZGTAZ', 'Comentario:-XFMFMT', 476.36, '2020-04-18', '2020-07-01');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (102, 27, 'Descripcion:-GKGEXW', 'Comentario:-ESSKZH', 13594.13, '2020-05-11', '2020-10-06');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (192, 30, 'Descripcion:-TIVTHQ', 'Comentario:-RQSSNW', 9329.33, '2020-06-14', '2020-11-26');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (189, 17, 'Descripcion:-BHRWGJ', 'Comentario:-BJGVBQ', 1633.8, '2020-04-20', '2020-10-01');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (9, 3, 'Descripcion:-FRPICC', 'Comentario:-KJRYTG', 1536.48, '2020-01-21', '2020-12-20');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (10, 21, 'Descripcion:-UVPEBH', 'Comentario:-MAWBCZ', 11843.36, '2020-06-03', '2020-11-27');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (27, 28, 'Descripcion:-WKEYFV', 'Comentario:-BYOGQD', 9383.06, '2020-04-19', '2020-12-22');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (93, 16, 'Descripcion:-GYRIZO', 'Comentario:-YNEHHB', 10984.82, '2020-05-24', '2020-08-27');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (58, 49, 'Descripcion:-HPETFU', 'Comentario:-ZLCKJC', 6165.86, '2020-06-15', '2020-11-29');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (210, 28, 'Descripcion:-LBDKUM', 'Comentario:-LWHMRE', 10152.07, '2020-06-06', '2020-12-06');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (23, 5, 'Descripcion:-WVWHGI', 'Comentario:-HUIONY', 7947.59, '2020-04-10', '2020-09-25');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (184, 37, 'Descripcion:-RRXWSJ', 'Comentario:-OHMROA', 3983.2, '2020-03-12', '2020-11-12');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (148, 1, 'Descripcion:-OUMTSQ', 'Comentario:-DHABEC', 7445.67, '2020-04-27', '2020-10-14');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (177, 11, 'Descripcion:-IRHBFY', 'Comentario:-NIQPZB', 2454.06, '2020-06-17', '2020-11-22');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (59, 9, 'Descripcion:-UJNHJR', 'Comentario:-XJHJPI', 11203.52, '2020-03-11', '2020-09-29');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (101, 2, 'Descripcion:-GGEGZD', 'Comentario:-KLCLLZ', 12920.51, '2020-05-09', '2020-07-04');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (124, 48, 'Descripcion:-WNMZTF', 'Comentario:-MQKJYB', 651.48, '2020-06-20', '2020-12-16');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (33, 26, 'Descripcion:-ZVCGEO', 'Comentario:-JVOXNP', 5488.77, '2020-05-05', '2020-10-15');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (23, 24, 'Descripcion:-DQYIWB', 'Comentario:-TDRDDI', 5371.22, '2020-06-11', '2020-11-11');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (155, 12, 'Descripcion:-KBEUUH', 'Comentario:-PGBYFQ', 8240.91, '2020-02-03', '2020-12-03');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (58, 41, 'Descripcion:-AJPKVG', 'Comentario:-OTCGVB', 12820.46, '2020-06-07', '2020-07-28');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (198, 36, 'Descripcion:-NHJMEM', 'Comentario:-WAGHHK', 6755.05, '2020-03-23', '2020-06-30');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (198, 28, 'Descripcion:-PUUUWU', 'Comentario:-QBGSWG', 1213.74, '2020-06-18', '2020-07-02');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (178, 41, 'Descripcion:-UBVHPY', 'Comentario:-GUJPHM', 11073.8, '2020-06-26', '2020-10-19');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (2, 32, 'Descripcion:-CTCLHZ', 'Comentario:-SEMZNB', 11265.5, '2020-06-21', '2020-09-23');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (20, 40, 'Descripcion:-YAHADZ', 'Comentario:-EUHWJX', 1339.83, '2020-03-26', '2020-08-03');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (31, 30, 'Descripcion:-YVLYQU', 'Comentario:-XWBMMF', 11918.67, '2020-04-24', '2020-09-21');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (103, 5, 'Descripcion:-MHVWWZ', 'Comentario:-LYZDBA', 6051.49, '2020-01-19', '2020-10-17');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (86, 47, 'Descripcion:-ZVBNDU', 'Comentario:-ZMPAZV', 9546.29, '2020-04-26', '2020-08-19');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (94, 42, 'Descripcion:-DVOQFD', 'Comentario:-DQZDTF', 833.28, '2020-04-15', '2020-08-26');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (118, 18, 'Descripcion:-CXYFAM', 'Comentario:-UCQGVI', 13149.21, '2020-04-01', '2020-09-29');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (87, 38, 'Descripcion:-STZRCI', 'Comentario:-MIMXWG', 4590.07, '2020-02-19', '2020-07-25');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (48, 31, 'Descripcion:-AUXTHX', 'Comentario:-CPJSJV', 7857.43, '2020-01-24', '2020-09-25');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (51, 39, 'Descripcion:-FJDXOA', 'Comentario:-HHFNIC', 496.83, '2020-04-24', '2020-07-25');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (150, 48, 'Descripcion:-SVJOWM', 'Comentario:-BCBOBK', 10148.27, '2020-05-18', '2020-12-06');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (91, 48, 'Descripcion:-IQNJJN', 'Comentario:-IYKKHB', 11440.34, '2020-01-12', '2020-07-24');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (212, 30, 'Descripcion:-NDXUBI', 'Comentario:-GJALUM', 11651.28, '2020-02-13', '2020-07-19');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (23, 17, 'Descripcion:-KZWSQR', 'Comentario:-BYCUJQ', 12609.27, '2020-01-06', '2020-11-11');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (6, 9, 'Descripcion:-BNNBKP', 'Comentario:-DAWIRK', 11347.48, '2020-02-05', '2020-07-12');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (55, 23, 'Descripcion:-OINQAL', 'Comentario:-BTRKTF', 6024.46, '2020-03-06', '2020-10-26');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (131, 43, 'Descripcion:-FUOBJL', 'Comentario:-OBLYRU', 3791.75, '2020-04-21', '2020-11-08');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (162, 6, 'Descripcion:-VQWPHB', 'Comentario:-LYRQFF', 14468.29, '2020-05-29', '2020-09-09');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (128, 31, 'Descripcion:-KVLNMT', 'Comentario:-YYLUIB', 13681.44, '2020-04-14', '2020-09-21');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (43, 26, 'Descripcion:-ZNFXOJ', 'Comentario:-NWBNKO', 6409.1, '2020-01-08', '2020-12-19');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (110, 2, 'Descripcion:-MQYEDB', 'Comentario:-WHPGMG', 6401.52, '2020-05-23', '2020-10-22');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (122, 23, 'Descripcion:-QLRRNR', 'Comentario:-DTQFXS', 14369.09, '2020-01-18', '2020-07-25');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (152, 7, 'Descripcion:-LBVMUX', 'Comentario:-VUSPET', 5957.66, '2020-03-16', '2020-12-02');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (37, 27, 'Descripcion:-LDMRFV', 'Comentario:-RUJTTM', 10427.72, '2020-04-22', '2020-10-17');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (67, 37, 'Descripcion:-SNIVLS', 'Comentario:-FUUCAN', 1396.48, '2020-06-08', '2020-07-28');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (49, 37, 'Descripcion:-LCWXFF', 'Comentario:-MZZCOL', 1562.56, '2020-01-01', '2020-12-24');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (163, 11, 'Descripcion:-AJFMZZ', 'Comentario:-XQFUJQ', 11896.88, '2020-02-24', '2020-09-16');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (199, 9, 'Descripcion:-BIORJZ', 'Comentario:-UUQZRZ', 6095.98, '2020-03-10', '2020-07-09');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (55, 47, 'Descripcion:-OAWQQR', 'Comentario:-HOULHE', 10253.41, '2020-01-25', '2020-08-21');
insert into Servicio (VehiculoId, EmpleadoId, SDescripcion, SComentario, SPrecio, SFecha, STerminado) values (93, 14, 'Descripcion:-NFNOVL', 'Comentario:-ETVLON', 839.73, '2020-01-24', '2020-12-30');